bin.includes = META-INF/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.xml,\
               lib/,\
               bin/,\
               src/
