bin.includes = META-INF/,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.xml,\
               bin/,\
               src/,\
               lib/
