<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="FVF" uid="FVF" id="de.tu_darmstadt.sport.fvf.product" application="de.tu_darmstadt.sport.fvf.Application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.png"/>
      <text>
         Programm zur Messung der Flimmer-Verschmelzungs-Frequenz.

Ersteller:
Thomas Gossmann
Gerrit Kollegger
Leonie Poetsch

Icons:
Silk von famfamfam - http://www.famfamfam.com/lab/icons/silk/
Fugue von Yusuke Kamiyamane - http://p.yusukekamiyamane.com/

Verwendete Bibliotheken:
Eclipse RCP - http://eclipse.org/rcp
Sormula ORM - http://sormula.org
SQLite JDBC - http://www.xerial.org/trac/Xerial/wiki/SQLiteJDBC
SQLJet - http://sqljet.com/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-pluginCustomization plugin_customization.ini</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/appicon/fvf-16.png" i32="icons/appicon/fvf-32.png" i48="icons/appicon/fvf-48.png" i64="icons/appicon/fvf-64.png" i128="icons/appicon/fvf-128.png"/>

   <splash
      location="de.tu_darmstadt.sport.fvf" />
   <launcher name="FVF">
      <macosx icon="icons/appicon/fvf.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="icons/appicon/fvf-16.bmp"
            winMediumHigh="icons/appicon/fvf-32.bmp"
            winLargeHigh="icons/appicon/fvf-48.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="de.tu_darmstadt.sport.fvf"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
