bin.includes = META-INF/,\
               icons/,\
               splash.bmp,\
               src/,\
               .,\
               bin/,\
               lib/,\
               plugin_customization.ini,\
               plugin.xml,\
               .classpath,\
               lib/rxtx-2.1-7-bins-r2/RXTXcomm.jar
