Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FVF
Bundle-SymbolicName: de.tu_darmstadt.sport.fvf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_darmstadt.sport.fvf.FVF
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: src/,
 lib/sormula-1.6.jar,
 lib/sqlite-jdbc-3.7.2.jar,
 lib/sqljet-1.0.7.jar,
 lib/antlr-runtime-3.1.3.jar,
 lib/arduino-driver.jar,
 lib/rxtx-2.1-7-bins-r2/RXTXcomm.jar,
 bin/
Bundle-NativeCode: 
 lib/rxtx-2.1-7-bins-r2/Linux/i686-unknown-linux-gnu/librxtxParallel.so;
 lib/rxtx-2.1-7-bins-r2/Linux/i686-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=x86,
 lib/rxtx-2.1-7-bins-r2/Linux/ia64-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=ia64,
 lib/rxtx-2.1-7-bins-r2/Linux/x86_64-unknown-linux-gnu/librxtxSerial.so;
 osname=Linux; processor=x86-64,
 lib/rxtx-2.1-7-bins-r2/Mac_OS_X/librxtxSerial.jnilib;
 osname=Mac OS X; processor=x86; processor=PowerPC; processor=x86-64,
 lib/rxtx-2.1-7-bins-r2/Windows/i368-mingw32/rxtxParallel.dll;
 lib/rxtx-2.1-7-bins-r2/Windows/i368-mingw32/rxtxSerial.dll;
 osname=Win32; processor=x86
