Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FVF
Bundle-SymbolicName: de.tu_darmstadt.sport.fvf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_darmstadt.sport.fvf.FVF
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: src/,
 lib/sormula-1.6.jar,
 lib/sqlite-jdbc-3.7.2.jar,
 lib/sqljet-1.0.7.jar,
 lib/antlr-runtime-3.1.3.jar,
 lib/arduino-driver.jar,
 lib/rxtx-2.1-7-bins-r2/RXTXcomm.jar
